[gd_scene load_steps=8 format=3 uid="uid://nc52v1wy208o"]

[ext_resource type="Script" uid="uid://bsqhomu5x2qn4" path="res://scripts/player/sword_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://dakw1k8eouk3g" path="res://scripts/input/mouse_sword_input.gd" id="2_mouse_input"]
[ext_resource type="PackedScene" uid="uid://dxc8t4eplv07f" path="res://Assets/sword.glb" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://btnc74aoi682l" path="res://scripts/player/sword_move_system.gd" id="3_move_system"]
[ext_resource type="Script" uid="uid://5kbqx2bccy0l" path="res://scripts/player/sword_move_animator.gd" id="4_move_animator"]
[ext_resource type="Script" uid="uid://cfrvsws0ech6q" path="res://scripts/player/sword_vfx.gd" id="6_sword_vfx"]
[ext_resource type="Resource" path="res://resources/combat_settings.tres" id="7_combat_settings"]

[node name="Player" type="Node3D"]
script = ExtResource("1_controller")
settings = ExtResource("7_combat_settings")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="SwordPivot" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.35, -0.25, -1)

[node name="SwordMesh" type="Node3D" parent="Camera3D/SwordPivot"]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0, 0, -0.65)

[node name="SwordModel" parent="Camera3D/SwordPivot/SwordMesh" instance=ExtResource("2_tuyoq")]

[node name="SwordMoveAnimator" type="Node" parent="Camera3D"]
script = ExtResource("4_move_animator")
settings = ExtResource("7_combat_settings")

[node name="SwordVFX" type="Node" parent="Camera3D"]
script = ExtResource("6_sword_vfx")
settings = ExtResource("7_combat_settings")

[node name="MouseSwordInput" type="Node" parent="."]
script = ExtResource("2_mouse_input")

[node name="SwordMoveSystem" type="Node" parent="."]
script = ExtResource("3_move_system")
settings = ExtResource("7_combat_settings")
