[gd_scene load_steps=9 format=3 uid="uid://nc52v1wy208o"]

[ext_resource type="Script" uid="uid://bsqhomu5x2qn4" path="res://scripts/player/sword_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://dakw1k8eouk3g" path="res://scripts/input/mouse_sword_input.gd" id="2_mouse_input"]
[ext_resource type="ArrayMesh" uid="uid://c4hrtgrjj6by3" path="res://Assets/Sword.obj" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://btnc74aoi682l" path="res://scripts/player/sword_move_system.gd" id="3_move_system"]
[ext_resource type="Script" uid="uid://5kbqx2bccy0l" path="res://scripts/player/sword_move_animator.gd" id="4_move_animator"]
[ext_resource type="Script" uid="uid://dvruux2sufeip" path="res://scripts/combat/sword_hitbox.gd" id="5_hitbox"]
[ext_resource type="Script" uid="uid://cfrvsws0ech6q" path="res://scripts/player/sword_vfx.gd" id="6_sword_vfx"]
[ext_resource type="Resource" path="res://resources/combat_settings.tres" id="7_combat_settings"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blade"]
albedo_color = Color(0.72, 0.76, 0.82, 1)
metallic = 0.85
roughness = 0.25
emission_enabled = true
emission = Color(0.06, 0.16, 0.3, 1)
emission_energy_multiplier = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(1.8872116, 0.1, 6.5481443)

[node name="Player" type="Node3D"]
script = ExtResource("1_controller")
settings = ExtResource("7_combat_settings")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="SwordPivot" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.35, -0.25, -1)

[node name="SwordMesh" type="MeshInstance3D" parent="Camera3D/SwordPivot"]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0, 0, -0.65)
mesh = ExtResource("2_tuyoq")
surface_material_override/0 = SubResource("StandardMaterial3D_blade")

[node name="SwordHitbox" type="Area3D" parent="Camera3D/SwordPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)
monitoring = false
monitorable = false
script = ExtResource("5_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/SwordPivot/SwordHitbox"]
transform = Transform3D(-4.3711385e-08, -1, 4.3711385e-08, 0, -4.371139e-08, -0.99999994, 0.99999994, -4.371139e-08, 1.9106853e-15, 0.106067955, 0.48422837, -0.08324957)
shape = SubResource("BoxShape3D_blade")

[node name="SwordMoveAnimator" type="Node" parent="Camera3D"]
script = ExtResource("4_move_animator")
settings = ExtResource("7_combat_settings")

[node name="SwordVFX" type="Node" parent="Camera3D"]
script = ExtResource("6_sword_vfx")
settings = ExtResource("7_combat_settings")

[node name="MouseSwordInput" type="Node" parent="."]
script = ExtResource("2_mouse_input")

[node name="SwordMoveSystem" type="Node" parent="."]
script = ExtResource("3_move_system")
settings = ExtResource("7_combat_settings")
